varying vec2 c;
uniform float color_s;
uniform float color_v;
uniform float zoom;
uniform vec2 position;

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main() {
    vec2 local_c = c * zoom + position;
    vec2 z = local_c;

    int i;
    for(i=0; i<1000; i++) {
        float x = (z.x * z.x - z.y * z.y) + local_c.x;
        float y = (z.y * z.x + z.x * z.y) + local_c.y;

        if((x * x + y * y) > 4.0) break;
        z.x = x;
        z.y = y;
    }

    gl_FragColor = vec4(hsv2rgb(vec3(i / 50., color_s, color_v)), 1.0);
}
